# regengxin

app/: build.gradle
app/src/androidTest/java/www/shandian/zujianhua/MainActivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/debug/: MainApplication.java
app/src/main/java/www/shandian/zujianhua/: MainActivity.java  TowActivity.java
app/src/main/res/layout/: activity_main.xml  activity_tow.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/www/shandian/zujianhua/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/www/shandian/zujianhua/mylibrary/: FFmpegDisplay.java  FFmpegError.java  FFmpegListener.java  FFmpegPlayer.java  FFmpegStreamInfo.java  FFmpegSurfaceView.java  FpsCounter.java  JniReader.java  LibraryActivity.java  NativeTester.java  NotPlayingException.java  ViewCompat.java
mylibrary/src/main/module/: AndroidManifest.xml
mylibrary/src/main/res/layout/: activity_library.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/www/shandian/zujianhua/mylibrary/: ExampleUnitTest.java
